[00:17.70] 生份的南十字下
[00:24.41] 我是這片土地上生份的人
[00:29.12] 南星下戰神孤影
[00:31.84] 熟識的南十字下
[00:34.16] 我是這片土地無熟識的人
[00:39.66] 
[00:55.48] 無盡的殺戮是時間的墓
[01:05.00] 點滴流失 五感皆空
[01:09.50] 
[01:09.93] 長夜空 椰樹葉 牽神魔
[01:15.43] 
[01:19.09] 昨暝的南十字下
[01:22.14] 我是這片土地無昨暝的人
[01:26.67] 南星下戰神孤影
[01:29.41] 今夜的南十字下
[01:31.83] 我是這片土地剩今夜的人
[01:37.33] 
[01:43.85] 南洋孤影 揠天地決戰東亞
[01:53.43] 南洋孤影 搢湧決戰東亞
[01:58.12] 南洋大海是積袂滇的血
[02:02.69] 吸魂入魄 生死無回
[02:07.19] 
[02:07.45] 長夜空 椰樹葉 牽神魔
[02:12.95] 
[02:16.75] 眼前的南十字下
[02:19.81] 我是這片土地佇眼前的人
[02:24.31] 南星下戰神孤影
[02:26.92] 遙遠的南十字下
[02:29.32] 我是這片土地上遙遠的人
[02:34.82] 
[03:20.86] 南洋孤影 揠天地決戰東亞
[03:29.58] 南洋孤影 搢湧決戰東亞
[03:35.08] 
[03:34.32] 南洋孤影 揠天地決戰東亞
[03:39.27] 南洋孤影 搢湧決戰東亞