[00:19.89] もしもあなたが ここにいたら
[00:25.00] 夕陽の色も 違うだろう
[00:31.50] 季節はずれの 潮騒きいて
[00:37.46] 思い知らされた 帰らぬ愛
[00:43.46] 
[00:45.33] Remember 南十字星
[00:51.36] この岬で くちづけたら
[00:57.32] Remember 永遠の愛がかなうと
[01:04.95] 信じたあの日
[01:07.95] 
[01:09.86] ああ あなただけが
[01:11.78] あなただけが欲しい
[01:15.87] この胸に この腕の中に
[01:22.16] ああ あなただけが
[01:24.07] あなただけが欲しい
[01:27.96] 恋人よ この腕の中に
[01:32.96] 
[02:02.12] 熱い目をした あなたのすべて
[02:07.81] 髪の香りも 忘れないさ
[02:14.35] あなたを抱いて 見つめた窓を
[02:20.14] 染めた朝焼けは まぶしかった
[02:27.14] 
[02:28.08] Remember 南十字星
[02:33.95] たとえ時が ひきさいても
[02:40.19] Remember かぎりない愛で
[02:46.02] あなたを つつんでいたい
[02:52.02] 
[02:52.58] ああ あの日のまま
[02:54.53] あの日のままの夢
[02:58.48] もう一度 この腕の中に
[03:04.75] ああ あの日のまま
[03:06.83] あの日のままの夢
[03:10.67] 恋人よ この腕の中に
[03:15.67] 
[03:19.97] ああ あなただけが
[03:22.35] あなただけが欲しい
[03:26.06] この胸に この腕の中に
[03:32.46] ああ あなただけが
[03:34.55] あなただけが欲しい
[03:38.26] 恋人よ この腕の中に